reports.cfc - This file implements the reportsINTERFACE.cfc.  All these functions must be customized for the sites' reports.
reportsEXTENDS.cfc - This file should not be changed.
reportsINTERFACE.cfc - This file should not be changed.